<!DOCTYPE html>
<html>


	<head>
		<title>About Foodar</title>
		<script type="text/javascript" src="function.js"></script>
	</head>
	
	
	
	<!--CSS -->
	<style>
	*{
		font-family:Serif;
	}
	a{
		text-decoration:none;
		text-transform:uppercase;
		color:black;
	}
	a:hover{
		background:black;
		color:green;
	}
	a:active{
		color:white;
		background:black;
	}
	#banner{
		height:auto;
		padding 100px 100px;
		text-align: center;
		letter-spacing:2px;
		text-shadow: 1px 0px 10px white;
	}
	
	p{
		text-indent:10px;
	}
	
	body{
		background-color: lightgrey;
		color: black;
		
	}
	
	#logo{
		margin: 10px;
		background-color: white;
		padding: 10px;
	}
	#signin{
		direction: rtl;
		top 10px;
		right 10px;
	}
	#leftFooter{
		float:left;
		width:25%;
	}
	
	#centerFooter{
		width:50%;
		
	}
	
	#rightFooter{
		float:right;
		width: 25%;
	}
	
	#content{
		display:block;
		background-color:white;
	}
	
	
	</style>
	
	
	
	
	<body>
	
		<!-- Top banner -->
		<div id = "banner"></div>
		<script>
			createBanner();
		</script>
		
		<!--Image-->		
		<div id = "logo">
		
			<img src ="foodarIMG.png" alt ="logo">
			
		</div>
		
		</br><hr>
		
		
		
		<!-- Navigation Bar -->
		<header>
		
			<div id="signin">
			
				<nav>
				
					<a href="index.html"> Home </a>
				
					<a href="Register.html"> Register </a>
					
					<a href="about.html"> About</a>
					
					
				</nav>
				
			</div>
			
		</header>
		
		
		
		<div id ="content">
			<h1>How it Works!</h1>
				
			<h3>REGISTER FOR AN ACCOUNT</h3>
			
			<p>The first thing you need to do is register for an account.
				After registering you will be able to submit requests for pickup and have your food
				delivered to your door!</p>
				
			<h3>ORDER YOUR FOOD</h3>
			
			<p>Place an order from a local restaurant and th system will 
				automatically find the nearest driver at the best cost.</p>
				
			<h3>CONFIRM YOUR REQUEST</h3>
			
			<p>Before any request is submitted, you have the chance
				to review it and make any changes or cancellations.</p>
	
		</div>
	</br><hr>
	
	
	
	<!--Footer information -->
		<footer>
		
			<!-- Left hand side of the footer-->
			<div id="leftFooter">
			
				<h3><a href ="index.html">Home</a></h3>
				
				<h3><a href = "about.html">How it Works</a></h3>
				
				<h3><a href = "Register.html">Register</a></h3>
				
				<p>&copy 2017 All Rights Reserved</p>
				
			</div>
			
			
			<!-- Center of the footer -->
			<div id="centerFooter">
			
				<h3><a href ="#">Privacy Policy</a></h3>
				
				<h3><a href ="#">Terms and Conditions</a></h3>
				
			</div>
			
			
			<!-- Right side of the footer -->
			<div id ="rightFooter">
			
				<p>I hope you enjoy!</p>
				
			</div>
			
		</footer>
	
	
	
	</body>
</html>