<!DOCTYPE html>
<html>


<head>
	<title>Submit Request</title>
	<script type="text/javascript" src="function.js"></script>
</head>
<style>
	*{
		font-family:Serif;
	}
	a{
		text-decoration:none;
		text-transform:uppercase;
		color:black;
	}
	a:hover{
		background:black;
		color:green;
	}
	a:active{
		color:white;
		background:black;
	}
	
	p{
		text-indent:10px;
	}
	
	#banner{
		height:auto;
		padding 100px 100px;
		text-align: center;
		letter-spacing:2px;
		text-shadow: 1px 0px 10px white;
	}
	
	body{
		background-color: lightgrey;
		color: black;
	}
	
	#logo{
		margin: 10px;
		background-color: white;
		padding: 10px;
	}
	
	#leftFooter{
		float:left;
		width:25%;
	}
	
	#centerFooter{
		width:50%;
		
	}
	
	#rightFooter{
		float:right;
		width: 25%;
	}
	
	#signin{
		direction: rtl;
		top 10px;
		right 10px;
	}
	
	.big{
		display:inline-block;
		width: 200px;
		height: 100px;
		background-color:#ff3333;
		cursor:pointer;
		color:white;
		text-shadow:2px 0 black;
		
	}
	
</style>

<body>

		<!-- Top banner -->
		<div id = "banner"></div>
		<script>
			createBanner();
		</script>

		
		<!--Image-->		
		<div id = "logo">
		
			<img src ="foodarIMG.png" alt ="logo">
			
		</div>
		
		</br><hr>
		
		
		
		
		<!-- Header information and navigation bar-->
		<header>
		
			<div id="signin">
			
				<nav>
				
					<a href="index.html"> Home </a>
					
					<a href="Register.html"> Register </a>
					
					<a href="about.html"> About </a>
					
				</nav>
				
			</div>
			
		</header>
		
		
		</br><hr>
		
		
		
		
		<!-- Submission form to request an order -->
		<form>
			
			<h2><label>Address:</label></h2>
			
				<input type="text" placeholder="Email" required/>
				
				
				</br></br></br>
				
				
			<!-- Choosing the style of food delivery -->
			<label class="big">CLASSIC</br>This is a clasic treatment</br>
				
				<input type="radio" name="style" value="classic" checked/>
				
			</label>
			
			<label class="big">Premium</br>Pinkys up</br>
			
				<input type="radio" name="style" value="premium"/>
				
			</label>	
				
			<label class="big">Royal</br>Your food is served on a silver platter. Literally.</br>
			
				<input type="radio" name="style" value="royal"/>
				
			</label>
			
			
			
			<!--Requesting the restaurant name -->
			
			<h2><label>Restaurant:</label></h2>
			
				<input type="text" placeholder="Name" required/>
				
				
				</br></br></br>
			
			
			<!--Providing a tip to the delivery drivers -->	
			
			<h2><label>Tip:</label></h2>
			
			
		</form>



</body>


</html>